<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.20 at 10:18:13 AM QYZT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="alan">
    <schemaBindings map="false">
      <package name="alan"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="alan.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="alan.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="alan.Country"/>
    </bindings>
    <bindings scd="tns:addCountryRequest">
      <class ref="alan.AddCountryRequest"/>
    </bindings>
    <bindings scd="tns:addCountryResponse">
      <class ref="alan.AddCountryResponse"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="alan.Currency"/>
    </bindings>
  </bindings>
</bindings>

